<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8" />
  <title>Andrew's Tutorials</title>
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />

  <!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/barebones.css" />

</head>
  
<body>
  <div class="grid-container full">
    <h1>Andrew's Tutorials</h1>
    <h3>What is a neural network?</h3>
    <p class="u-align-left">You may have heard of neural networks as the new revolutionary idea that will create the Terminator and end us all. 
      You may also be wondering what exactly a neural network is outside of the doomsday predictions, and this is the topic of this article. <br>
    </p>
  </div>
  
  <div class="grid-container full">
    <h4>Categories of Artificial Intelligence</h4>
    <p class="u-align-left">
      Artificial Intelligence encompasses everything related to having code fulfilling a task that a human is able to  do. 
      This ranges from Youtube recommendations to tree searches for playing checkers, to a computer learning how to play the game of Go at an elite level. <br /> 
      <br /> 
      Machine learning is all artificial intelligence that learns, but not necessarily with neural networks as that is the next subcategory. 
      This seems a little counterintuitive but examples of this are where nodes collect information about the state and then are backpropagated depending on the outcome. 
      For instance, tree searches are a really good example of where board states are assigned a node which is then updated depending on the outcome of playing that board. 
      By doing this the machine is able to learn how to make good moves and does not use neural networks. If you are curious about this tree search I suggest you read up 
      on the Monte Carlo Tree Search. <br /> 
      <br /> 
      Deep learning is machine learning that uses neural networks. This is where all the fun stuff exists! From computer vision to natural language processing to teaching 
      AI to get really good at games or tasks, this is the subsection where all this magic resides and has neural networks as the backbone. <br>
    </p>
  </div>
  
  <div class="right">
    <p>
        The <strong>state value estimator</strong> is very similar to the
        action picker. It takes in the same exact frame of information as the
        <strong>action picker</strong>, but outputs a single number
        representing the value of the input state. <br /><br />
        <strong>Ex:</strong> The critic gets a picture of you eating a
        poisoned burger. <br />
        <strong>Value:</strong> -10.0 :( <br /><br />
        <strong>Ex:</strong> The critic gets a picture of a man handing you an
        antidote. <br />
        <strong>Value:</strong> 10.0 :) <br /><br />
        <strong>Ex:</strong> The critic gets a picture of divorce papers.
        <br />
        <strong>Value:</strong> :^)
      </p>
    </div>
  </div>
  
  </body>
</html>
