<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8" />
  <title>Andrew's Tutorials</title>
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Mobile Specific Metas
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- FONT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />

  <!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="/css/barebones.css" />

</head>
  
<body>
  <div class="grid-container full">
    <h2>Jetson Nano Definition</h2>
    <h3>What is a jetson nano?</h3>
    <h4>Prerequisites</h4>
    <p class="u-align-left">This tutorial is intended to be your very first tutorial in deep reinforcement learning.
      In it you will make a program that learns to play lunar lander from AI Gym.
      AI Gym is a game world for ai. If you don't know it I've got a quickie tutorial for you <a
        href="/tutorials/quickies/aigym.html">here</a>.
      It's easy to install with pip, and the main website has some getting started code examples that are only a few
      lines.
      Don't feel trapped in AI Gym though. You can use your agent to do other things too, like driving cars or balancing
      robots
      in the real world.<br>
      If you don't know anything about neural networks or python you will find this tutorial fascinating, but probably a
      bit abstract.
      If you know python but don't know about neural networks, I highly recommend the book <a>Grokking Deep
        Learning</a>.
      That book will take you from zero to hero with neural networks, and can be easily finished in a month (two max) if
      you find it fun. It also
      doesn't assume you're a math god beforehand, as opposed to 90% of machine learning resources that will. (I hate
      it. It's just
      DRM for education.)<br>
      Anyways, we will be using pytorch for the neural networks stuff. I have a quick tutorial on pytorch <a
        href="/tutorials/quickies/pytorch.html">here</a>.
      If you already know keras or tensorflow it should be fairly straightforward to follow this tutorial.<br>
      For you experts out there, yes, technically, we don't need neural networks to do this.
      There are endless options for generative or discriminative clustering algorithms, and many of them work <a
        href="https://gym.openai.com/evaluations/eval_lEi8I8v2QLqEgzBxcvRIaA/#writeup">just fine</a>. Maybe
      we can try some in different tutorials.<br>
    </p>
  </div>

</body>
</html>
